# Seleniumautomation

selenium-automation/: .gitignore  Readme.md  pom.xml
selenium-automation/src/main/java/com/amazon/analyzer/: AnnotationTransformer.java  CustomTestNGReporter.java  RetryAnalyzer.java
selenium-automation/src/main/java/com/amazon/config/: Config.java
selenium-automation/src/main/java/com/amazon/driver/: DriverFactory.java
selenium-automation/src/main/java/com/amazon/listeners/: SuiteListener.java
selenium-automation/src/main/java/com/amazon/objectregistry/: PageObjectRegistry.java
selenium-automation/src/main/java/com/amazon/page/: AmazonLandingPagePO.java  AmazonLandingStep.java  TextConstants.java  productListPO.java  productListStep.java
selenium-automation/src/main/java/com/amazon/utils/: CommonFunction.java  DateUtil.java  PageFunctions.java
selenium-automation/src/test/java/com/amazon/base/: BaseTest.java
selenium-automation/src/test/java/com/amazon/test/: AmazonWebTest.java
selenium-automation/src/test/resources/: amazon-core.properties  testng.xml
